{
  "ConnectionStrings": {
    "DefaultSqlServer": "Data Source=DESKTOP-EDV1CEL\\SQLEXPRESS;Initial Catalog=les;User ID=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
